# CinemaBooking

./: CinemaBooking.csproj  CinemaBooking.slnx  Program.cs  SETUP_USER_AUTHENTICATION.md  USER_SYSTEM_SUMMARY.md  appsettings.json  asdfdzv
Controllers/: AuthController.cs  AuthorizeSessionAttribute.cs  BookingController.cs  ErrorViewModel.cs  HomeController.cs  MovieController.cs  ShowTimesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HowToSetupDatabase/: Các bước setup database.docx
Migrations/: 20260123155552_InitialCreate.Designer.cs  20260123173653_InitialCreate.Designer.cs  20260123173653_InitialCreate.cs  20260124145709_InitDatabase.Designer.cs  20260124145709_InitDatabase.cs  20260124153954_AllowNullDescription.Designer.cs  20260124153954_AllowNullDescription.cs  20260127185625_AddUserAuthenticationAndUpdate.Designer.cs  20260127185625_AddUserAuthenticationAndUpdate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Booking.cs  Cinema.cs  Movie.cs  Seat.cs  ShowTime.cs  Ticket.cs  User.cs
Models/ViewModels/: AuthViewModels.cs  MovieDetailsViewModel.cs  SeatSelectionViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Bookings/: Confirm.cshtml  MyTickets.cshtml  SelectSeats.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShowTimes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/User/: BookingDetail.cshtml  BookingHistory.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
